# Web-aplikacija-za-restoran

./: ConsoleApp9.sln
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Migrations/: 20200815005616_ucitavanje-ponude-entity-klase.Designer.cs  20200815005616_ucitavanje-ponude-entity-klase.cs  20200816231548_promjena_foreign_kljuceva.Designer.cs  20200816231548_promjena_foreign_kljuceva.cs  20200816234842_brisanje_foreignID.Designer.cs  20200816234842_brisanje_foreignID.cs  20200817143250_dodavanje_foreignID.Designer.cs  20200817143250_dodavanje_foreignID.cs  20200821013526_dodavanje_Obavijest.Designer.cs  20200821013526_dodavanje_Obavijest.cs  20200907195329_nova_baza_rezervacija_dodavanje_klasa.Designer.cs  20200907195329_nova_baza_rezervacija_dodavanje_klasa.cs  20200907203917_stol_dodavanje_kapacitet_stola.Designer.cs  20200907203917_stol_dodavanje_kapacitet_stola.cs  20200930024334_promjena_servera.Designer.cs  20200930024334_promjena_servera.cs  20201002140216_dodavanje_komentar_klase.Designer.cs  20201002140216_dodavanje_komentar_klase.cs  20201007235143_dodavanje_Nalog_Token.Designer.cs  20201007235143_dodavanje_Nalog_Token.cs  20201025143450_dodavanje_email.Designer.cs  20201025143450_dodavanje_email.cs  20201026200006_Email_nullable_UserID.Designer.cs  20201026200006_Email_nullable_UserID.cs  20201106001139_novaBaza.Designer.cs  20201106001139_novaBaza.cs  20201106002536_db_chat_poruka.Designer.cs  20201106002536_db_chat_poruka.cs  20201108184022_merge_conflict_Email_add.Designer.cs  20201108184022_merge_conflict_Email_add.cs  20210129000907_Konekcija.Designer.cs  20210129000907_Konekcija.cs  20210205004325_Chat_Poruka_del.Designer.cs  20210205004325_Chat_Poruka_del.cs  20210205004751_Chat_Poruka_add.Designer.cs  20210205004751_Chat_Poruka_add.cs  20210212004457_Chat_Poruka_Update.Designer.cs  20210212004457_Chat_Poruka_Update.cs  mojDbContextModelSnapshot.cs
ClassLibrary1/Models/: BrojOsoba.cs  Chat.cs  Email.cs  KapacitetStola.cs  Komentar.cs  Konekcija.cs  Nalog.cs  Obavijest.cs  Poruka.cs  Poslovnica.cs  Proizvod.cs  Rezervacija.cs  Slika.cs  Stol.cs  TerminRezervacije.cs  TipProizvoda.cs  Token.cs  Uloga.cs  User.cs  mojDbContext.cs
ClassLibrary1/ViewModels/: BrojOsobaVM.cs  EmailVM.cs  KomentarVM.cs  ListaPorukaVM.cs  NalogVM.cs  ObavijestVM.cs  PorukaVM.cs  PoslovnicaVM.cs  PrijavaVM.cs  ProizvodJelovnikVM.cs  ProizvodVM.cs  RezervacijaPrikazVM.cs  RezervacijaVM.cs  SlikaVM.cs  TerminRezervacijeVM.cs
ConsoleApp9/: ConsoleApp9.csproj  Program.cs
UnitTest/: ChatControllerTest.cs  GalerijaControllerTest.cs  JelovnikControllerTest.cs  KomentarControllerTest.cs  KontaktControllerTest.cs  ObavijestControllerTest.cs  PrijavaControllerTest.cs  RezervacijaControllerTest.cs  UnitTest.csproj
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: ChatController.cs  GalerijaController.cs  HomeController.cs  JelovnikController.cs  KomentarController.cs  KontaktController.cs  ObavijestController.cs  PrijavaController.cs  ProizvodController.cs  RezervacijaController.cs
WebApplication1/Helper/: Autentifikacija.cs  Autorizacija.cs  EmailPostavka.cs  MySessionExtensions.cs  TestniContext.cs  UserProvider.cs
WebApplication1/Hubs/: ChatHub.cs
WebApplication1/Views/: _ViewStart.cshtml
WebApplication1/Views/Chat/: Index.cshtml  SubmitFormPartial.cshtml
WebApplication1/Views/Galerija/: Slike.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Jelovnik/: Proizvodi.cshtml
WebApplication1/Views/Komentar/: Dodaj.cshtml  DodajButtonPartial.cshtml  Lista.cshtml
WebApplication1/Views/Kontakt/: Email.cshtml
WebApplication1/Views/Obavijest/: Novosti.cshtml
WebApplication1/Views/Prijava/: Index.cshtml
WebApplication1/Views/Proizvod/: Ponuda.cshtml
WebApplication1/Views/Rezervacija/: ListaRezervacija.cshtml  ListaRezervacijaPartial.cshtml  Rezervacija.cshtml  RezervacijaPartial.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _LayoutAnon.cshtml
WebApplication1/wwwroot/css/: chatbox.css  style.css
WebApplication1/wwwroot/js/: chat.js  chatbox.js  jsFunkcije.js
WebApplication1/wwwroot/js/Validacija/: komentar.js  login.js  mail.js  poruka.js  rezervacija.js
